# FinalProject

./: FinalProject.csproj  FinalProject.db  Program.cs  Startup.cs
Controllers/: ClientController.cs  MemberController.cs  ProjectController.cs  ProjectsController.cs
Migrations/: 20181210080446_Initial.Designer.cs  20181210080446_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DataSeeder.cs  Member.cs  Project.cs  ProjectParticipant.cs
Properties/: launchSettings.json
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: AddProjectClientParticipant.cshtml  Details.cshtml  Edit.cshtml  EditProjectParticipants.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProjectParticipants.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
